BEGIN TRANSACTION;
savepoint T0;

UPDATE banking
set credit = credit - 500
where id = 1
;
UPDATE banking
set credit = credit + 500
where id = 3
;
insert into ledger
values (1,1,3,0,500,'2021-3-23');
savepoint T1;


BEGIN TRANSACTION;
UPDATE banking
set credit = credit - 730
where id = 2
;
UPDATE banking
set credit = credit + 700
where id = 1
;
update banking
set credit = credit + 30
where id = 4
;
insert into ledger
values (2,2,1,30,700,'2021-3-23');
savepoint T2;



BEGIN TRANSACTION;
UPDATE banking
set credit = credit - 130
where id = 2
;
UPDATE banking
set credit = credit + 100
where id = 3
;
update banking
set credit = credit + 30
where id = 4
;
insert into ledger
values (3,2,3,30,100,'2021-3-23');
savepoint T3;

commit;

